# testObucheniye

./: README.md
PlaywrightProject/: pom.xml
PlaywrightProject/allure-results/: 001b1a6b-7eaf-4287-929f-59c155c504cb-container.json  01593746-66b5-4b26-a0b3-6f97e9ce5e91-container.json  02898b6c-9669-466d-950e-24180214c757-container.json  045b7a57-d639-4f3b-889a-4ea61e4af8ca-container.json  0465e5d7-fa3d-416b-b3f5-c7f75f409bf8-result.json  05640603-23ba-4919-8a89-e76c2ac8a169-result.json  0622674b-f120-4c41-b8d0-33b0bfa94a14-container.json  0820114b-473a-4119-aa90-73e90866a418-result.json  0b4e3440-a0ca-403b-8df8-a645860f7aed-container.json  0cefd201-0079-4d4c-949f-7a6a96c97d86-container.json  0e49e9ea-8fac-448c-b3e5-83a2f9d0572e-container.json  1328b18b-531d-4bcf-8ad7-a622eed3b682-container.json  133cc10c-83d8-40f3-99ac-57668f222a60-container.json  171737a3-6153-46c8-b9c7-ce5593a44e2f-container.json  17a533db-ef9f-4901-9ec2-dbe93e7e45d2-container.json  18bd34c3-5fb5-4b55-9b17-9fce51b8da25-container.json  1bc2843e-9efa-4caf-b61c-84da1898376e-container.json  1bc4f177-228a-4f11-98ea-91c88b093927-container.json  1dc288d7-677c-46aa-9e33-a76012a944ad-container.json  1e3cd420-40f1-4a6d-be29-8e4f25bc6c7e-container.json  1e8403ae-b24d-40b5-a138-b41089e8a05a-container.json  1f600da7-bfed-4295-8d2f-b198c684c1ce-result.json  20b854ea-8443-4005-b85d-21bdd6350438-container.json  20c554ad-1269-48bb-ab68-85b4dee78ede-container.json  2352e8b1-de88-4e27-97d2-4f44903809d3-result.json  26764e71-352b-46ab-8a4c-99d3ee23d16a-container.json  268cf4d1-2d7f-4943-a283-9868d1a28adf-container.json  28865313-012e-4f18-90a6-ee1cc8352335-container.json  29e630fe-d8ba-4a2c-879f-c3c9ceefe361-container.json  2a5f39ea-9c0c-40af-bc15-4a08b2f260e9-container.json  2a9e0314-9cd8-4776-b174-912ba654ba7c-container.json  2afc7e2d-05d4-4fc6-9dae-d9fa7075ed0f-result.json  2b1abd3b-e031-4dce-a537-45a19fb3e3c9-container.json  2b421671-3c0d-4f1b-8550-04bcd5ff721a-container.json  2c419b4c-1c85-41da-ab6d-e19293cde605-result.json  30209c61-d69c-4530-868d-c66502703934-container.json  32bc8941-3e2a-4a32-9da4-b89faa4d4312-container.json  33832348-4494-4a89-b483-ac70f2bebf01-container.json  33bd525a-3c68-4db9-816b-572876c1f6ff-result.json  35aaebcb-f19e-4278-96ad-b14fffe4399b-result.json  (+136 more)
PlaywrightProject/src/main/java/framework/: BaseForm.java
PlaywrightProject/src/main/java/framework/browser/: BrowserFactory.java  BrowserManager.java  BrowserSingleton.java
PlaywrightProject/src/main/java/framework/constants/: Pathes.java  WaitingTimes.java
PlaywrightProject/src/main/java/framework/elements/: BaseElement.java  Button.java  CheckBox.java  Image.java  Label.java  TextField.java
PlaywrightProject/src/main/java/framework/utils/: ImageUtils.java  LoggerUtils.java
PlaywrightProject/src/test/java/tests/: DemoQATest.java  PlaywrightTest.java  Selenide.java
